import React, { useEffect, useRef, useState } from 'react';

export default function FlappyBird() {
  const canvasRef = useRef(null);
  const [gameStarted, setGameStarted] = useState(false);
  const [gameOver, setGameOver] = useState(false);
  const [score, setScore] = useState(0);
  const [highScore, setHighScore] = useState(0);

  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    
    // Set canvas size
    const resizeCanvas = () => {
      canvas.width = Math.min(400, window.innerWidth - 20);
      canvas.height = Math.min(600, window.innerHeight - 100);
    };
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

    // Game variables
    let bird = {
      x: 50,
      y: canvas.height / 2,
      velocity: 0,
      radius: 15
    };

    const gravity = 0.5;
    const jumpStrength = -8;
    const pipeWidth = 60;
    const pipeGap = 150;
    let pipes = [];
    let frameCount = 0;
    let currentScore = 0;
    let animationId;

    // Create pipe
    const createPipe = () => {
      const minHeight = 50;
      const maxHeight = canvas.height - pipeGap - minHeight;
      const height = Math.random() * (maxHeight - minHeight) + minHeight;
      
      pipes.push({
        x: canvas.width,
        topHeight: height,
        bottomY: height + pipeGap,
        passed: false
      });
    };

    // Jump function
    const jump = () => {
      if (!gameStarted) {
        setGameStarted(true);
        return;
      }
      if (gameOver) {
        resetGame();
        return;
      }
      bird.velocity = jumpStrength;
    };

    // Reset game
    const resetGame = () => {
      bird = {
        x: 50,
        y: canvas.height / 2,
        velocity: 0,
        radius: 15
      };
      pipes = [];
      frameCount = 0;
      currentScore = 0;
      setScore(0);
      setGameOver(false);
      setGameStarted(true);
    };

    // Check collision
    const checkCollision = () => {
      // Ground and ceiling
      if (bird.y + bird.radius > canvas.height || bird.y - bird.radius < 0) {
        return true;
      }

      // Pipes
      for (let pipe of pipes) {
        if (
          bird.x + bird.radius > pipe.x &&
          bird.x - bird.radius < pipe.x + pipeWidth
        ) {
          if (
            bird.y - bird.radius < pipe.topHeight ||
            bird.y + bird.radius > pipe.bottomY
          ) {
            return true;
          }
        }
      }
      return false;
    };

    // Game loop
    const gameLoop = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Background
      ctx.fillStyle = '#70c5ce';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      // Ground
      ctx.fillStyle = '#ded895';
      ctx.fillRect(0, canvas.height - 50, canvas.width, 50);

      if (!gameStarted) {
        // Draw bird
        ctx.fillStyle = '#ffd700';
        ctx.beginPath();
        ctx.arc(bird.x, bird.y, bird.radius, 0, Math.PI * 2);
        ctx.fill();
        
        // Draw eye
        ctx.fillStyle = '#000';
        ctx.beginPath();
        ctx.arc(bird.x + 5, bird.y - 3, 3, 0, Math.PI * 2);
        ctx.fill();

        // Start message
        ctx.fillStyle = '#000';
        ctx.font = '24px Arial';
        ctx.textAlign = 'center';
        ctx.fillText('Tap or Click to Start', canvas.width / 2, canvas.height / 2 - 50);
        
        animationId = requestAnimationFrame(gameLoop);
        return;
      }

      if (gameOver) {
        // Draw game over screen
        ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        ctx.fillStyle = '#fff';
        ctx.font = '36px Arial';
        ctx.textAlign = 'center';
        ctx.fillText('Game Over', canvas.width / 2, canvas.height / 2 - 40);
        
        ctx.font = '24px Arial';
        ctx.fillText(`Score: ${currentScore}`, canvas.width / 2, canvas.height / 2);
        ctx.fillText(`High Score: ${highScore}`, canvas.width / 2, canvas.height / 2 + 35);
        
        ctx.font = '18px Arial';
        ctx.fillText('Tap or Click to Restart', canvas.width / 2, canvas.height / 2 + 80);
        
        animationId = requestAnimationFrame(gameLoop);
        return;
      }

      // Update bird
      bird.velocity += gravity;
      bird.y += bird.velocity;

      // Create pipes
      frameCount++;
      if (frameCount % 100 === 0) {
        createPipe();
      }

      // Update and draw pipes
      for (let i = pipes.length - 1; i >= 0; i--) {
        pipes[i].x -= 3;

        // Draw top pipe
        ctx.fillStyle = '#5cb85c';
        ctx.fillRect(pipes[i].x, 0, pipeWidth, pipes[i].topHeight);
        ctx.strokeStyle = '#2d5d2d';
        ctx.lineWidth = 3;
        ctx.strokeRect(pipes[i].x, 0, pipeWidth, pipes[i].topHeight);

        // Draw bottom pipe
        ctx.fillRect(pipes[i].x, pipes[i].bottomY, pipeWidth, canvas.height - pipes[i].bottomY - 50);
        ctx.strokeRect(pipes[i].x, pipes[i].bottomY, pipeWidth, canvas.height - pipes[i].bottomY - 50);

        // Score
        if (!pipes[i].passed && bird.x > pipes[i].x + pipeWidth) {
          pipes[i].passed = true;
          currentScore++;
          setScore(currentScore);
        }

        // Remove off-screen pipes
        if (pipes[i].x + pipeWidth < 0) {
          pipes.splice(i, 1);
        }
      }

      // Draw bird
      ctx.fillStyle = '#ffd700';
      ctx.beginPath();
      ctx.arc(bird.x, bird.y, bird.radius, 0, Math.PI * 2);
      ctx.fill();
      
      // Draw eye
      ctx.fillStyle = '#000';
      ctx.beginPath();
      ctx.arc(bird.x + 5, bird.y - 3, 3, 0, Math.PI * 2);
      ctx.fill();
      
      // Draw beak
      ctx.fillStyle = '#ff8c00';
      ctx.beginPath();
      ctx.moveTo(bird.x + bird.radius, bird.y);
      ctx.lineTo(bird.x + bird.radius + 8, bird.y + 3);
      ctx.lineTo(bird.x + bird.radius, bird.y + 6);
      ctx.closePath();
      ctx.fill();

      // Check collision
      if (checkCollision()) {
        setGameOver(true);
        if (currentScore > highScore) {
          setHighScore(currentScore);
        }
      }

      animationId = requestAnimationFrame(gameLoop);
    };

    // Event listeners
    const handleClick = () => jump();
    const handleKeyPress = (e) => {
      if (e.code === 'Space') {
        e.preventDefault();
        jump();
      }
    };

    canvas.addEventListener('click', handleClick);
    canvas.addEventListener('touchstart', (e) => {
      e.preventDefault();
      jump();
    });
    document.addEventListener('keydown', handleKeyPress);

    gameLoop();

    return () => {
      window.removeEventListener('resize', resizeCanvas);
      canvas.removeEventListener('click', handleClick);
      document.removeEventListener('keydown', handleKeyPress);
      cancelAnimationFrame(animationId);
    };
  }, [gameStarted, gameOver, highScore]);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-900 p-4">
      <div className="mb-4 text-center">
        <h1 className="text-4xl font-bold text-white mb-2">Flappy Bird</h1>
        <div className="flex gap-6 justify-center text-xl text-white">
          <div>Score: <span className="font-bold text-yellow-400">{score}</span></div>
          <div>High: <span className="font-bold text-yellow-400">{highScore}</span></div>
        </div>
      </div>
      
      <canvas
        ref={canvasRef}
        className="border-4 border-yellow-500 rounded-lg shadow-2xl cursor-pointer"
        style={{ touchAction: 'none' }}
      />
      
      <div className="mt-4 text-center text-gray-300 max-w-md">
        <p className="mb-2">🖱️ Click, Tap, or Press Space to flap</p>
        <p className="text-sm">Avoid the pipes and don't hit the ground!</p>
      </div>
    </div>
  );
}
